{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "lib": ["es2018"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "netlify/functions"
    },
    "include": ["netlify/functions/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }